# (required) default SNI domain for HTTPS traffic
DEFAULT_HTTPS=default.example.com

# (required) default domain for HTTP traffic
DEFAULT_HTTP=default.example.com

# (required) secret used for ocserv camouflage
CAMOUFLAGE_SECRET=secret

# (required) domain for OpenConnect VPN
OCERV_DOMAIN=vpn.example.com

# (required) domain for reality proxy
REALITY_DOMAIN=reality.example.com

## (optional) firewall ports map, default: not set
# PORTS="<container_port>:<client_ip>:<client_port> ..."

## (optional) 1 - enable ocserv-exporter, default: 0
# EXPORTER_ENABLED=1

## (optional) default ocserv-exporter delay between occtl scrape, default: 30s
# EXPORTER_INTERVAL=30s

## (optional) ocserv-exporter prometheus HTTP listen IP and port, default: 0.0.0.0:8000
# EXPORTER_BIND=0.0.0.0:8000